<!doctype html>
<html manifest="cache.manifest">>
<head>
	<!-- web app capable -->
	<!-- also for cache, remember .htaccess AddType text/cache-manifest .manifest -->
	<!-- generate cache.manifest: find . -type f | sed "s#^./##" | grep -vi "ds_store" -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
	<meta name="apple-mobile-web-app-capable" content="yes">

	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

</head>
<body>
</body>
</html>